<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.happybirthday.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wall"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, there!"
        android:background="#6695a5a6"
        android:textSize="36sp"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thehvardhan.me"
        android:background="#6695a5a6"
        android:textSize="36sp"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From, @royalharsh95"
        android:background="#669b59b6"
        android:textSize="30sp"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-light"
        />
</RelativeLayout>
