<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sunrise.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/header" />

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#9728;"
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunsrise 805"
        android:textColor="@android:color/white"
        android:paddingLeft="15dp"
        android:layout_below="@id/sunrise" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise 805"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/sub_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Solar Panel Installation &amp; Cleaning in
        Santa Barbara County"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/heading"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Sunrise 805 is a local, family owned solar installation
        and cleaning business in Santa Barbara, CA."
        android:gravity="center"
        android:background="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
